{
  "name": "green-wave",
  "private": true,
  "scripts": {
    "build": "turbo run build --cache-dir=.turbo",
    "dev": "turbo run dev --parallel --concurrency=20",
    "lint": "turbo run lint --continue",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "clean": "turbo run clean && rm -rf .turbo",
    "update": "turbo run update  --continue --concurrency=1"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "prettier": "^3.1.1",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=18"
  }
}
